<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta property="og:title" content="萬聖節蜘蛛爬網" />
        <meta property="og:description" content="隨著每年十月萬聖節的到來，四周總會佈滿令人眼熟的圖像，蜘蛛是一個強而有力且古老的神話象徵，牠們有吐絲的能力，常使人聯想到許多民間故事中的魔法和超自然現像，也會使人聯想到危險、恐懼、陷阱和詭計。"/>
        <meta property="og:locale" content="zh_TW" />
        <meta property="og:type" content="website" />
        <link rel="stylesheet" href="css/halloween-spider.css" />
        <title>萬聖節蜘蛛爬網</title>
    </head>
    <body>
        <canvas id="scratch"></canvas>
        <h1>
            <span id="title_1"><span class="emoji">🎃</span>萬聖節<span class="emoji">🎃</span></span><br />
            <span id="title_2">快樂</span>
        </h1>
        <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js" defer></script>
        <script type="text/javascript" src="js/verlet-physics.js" defer></script>
        <script src="js/halloween-spider.js" defer></script>
    </body>
</html>
